This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
I couldn't open database file egbib.bib
---line 161 of file thesis.aux
 : \bibdata{egbib
 :               }
I'm skipping whatever remains of this command
I found no database files---while reading file thesis.aux
Warning--I didn't find a database entry for "moeller2010multiband"
Warning--I didn't find a database entry for "roemer1990nmr"
Warning--I didn't find a database entry for "Deshmane2012"
Warning--I didn't find a database entry for "pruessmann1999sense"
Warning--I didn't find a database entry for "griswold2002generalized"
Warning--I didn't find a database entry for "donoho2006compressed"
Warning--I didn't find a database entry for "lustig2007sparse"
Warning--I didn't find a database entry for "ravishankar2011mr"
Warning--I didn't find a database entry for "caballero2014dictionary"
Warning--I didn't find a database entry for "bhatia2014hierarchical"
Warning--I didn't find a database entry for "usman2014compressive"
Warning--I didn't find a database entry for "bhatia2015fast"
Warning--I didn't find a database entry for "wang2016accelerating"
Warning--I didn't find a database entry for "Oktay2016"
Warning--I didn't find a database entry for "lee2017deep"
Warning--I didn't find a database entry for "hyun2017deep"
Warning--I didn't find a database entry for "ronneberger2015u"
Warning--I didn't find a database entry for "sandinodeep"
Warning--I didn't find a database entry for "goodfellow2014generative"
Warning--I didn't find a database entry for "radford2015unsupervised"
Warning--I didn't find a database entry for "pathak2016context"
Warning--I didn't find a database entry for "yu2017deep"
Warning--I didn't find a database entry for "mardani2017deep"
Warning--I didn't find a database entry for "nie2016medical"
Warning--I didn't find a database entry for "arjovsky2017wasserstein"
Warning--I didn't find a database entry for "he2016deep"
Warning--I didn't find a database entry for "shitrit2017accelerated"
Warning--I didn't find a database entry for "glorot2010understanding"
Warning--I didn't find a database entry for "wang2004image"
Warning--I didn't find a database entry for "zhang2001segmentation"
Warning--I didn't find a database entry for "smith2002fast"
Warning--I didn't find a database entry for "dubuisson1994modified"
Warning--I didn't find a database entry for "dice1945measures"
You've used 0 entries,
            2118 wiz_defined-function locations,
            532 strings with 4574 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
