\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgments}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:INTRO}{{2}{6}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging (MRI)}{6}{section.2.1}}
\newlabel{intro:MRI_BASICS}{{2.1}{6}{Magnetic Resonance Imaging (MRI)}{section.2.1}{}}
\citation{moeller2010multiband}
\citation{roemer1990nmr}
\citation{Deshmane2012}
\citation{pruessmann1999sense}
\citation{griswold2002generalized}
\citation{donoho2006compressed}
\citation{lustig2007sparse}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MRI Acceleration}{7}{section.2.2}}
\newlabel{intro:ACC_THE_ACQ}{{2.2}{7}{MRI Acceleration}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classic methods}{7}{subsection.2.2.1}}
\newlabel{intro:acc:CLASSIC_METHODS}{{2.2.1}{7}{Classic methods}{subsection.2.2.1}{}}
\citation{ravishankar2011mr}
\citation{caballero2014dictionary}
\citation{usman2014compressive}
\citation{bhatia2015fast}
\citation{wang2016accelerating}
\citation{Oktay2016}
\citation{ronneberger2015u}
\citation{lee2017deep}
\citation{hyun2017deep}
\citation{sandinodeep}
\citation{qin2017convolutional}
\citation{goodfellow2014generative}
\citation{radford2015unsupervised}
\citation{pathak2016context}
\citation{yu2017deep}
\citation{mardani2017deep}
\citation{nie2016medical}
\citation{hyun2017deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine Learning Methods}{8}{subsection.2.2.2}}
\newlabel{intro:acc:DATA_METHODS}{{2.2.2}{8}{Machine Learning Methods}{subsection.2.2.2}{}}
\citation{lustig2007sparse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:METHOD}{{3}{10}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K-space}{10}{section.3.1}}
\newlabel{method:METHOD}{{3.1}{10}{K-space}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notations and Problem Definition}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}Under-sampling artifacts: the arrows illustrate Cartesian sampling}\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pair_of_k_space_mri}{{3.1}{10}{\textcolor {black}{\footnotesize {}{}Under-sampling artifacts: the arrows illustrate Cartesian sampling}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {7}{8}\selectfont {}raw k-space}}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {7}{8}\selectfont {}original }}}}{10}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {7}{8}\selectfont {}sampling mask}}}}{10}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {7}{8}\selectfont {}reconstructed}}}}{10}{subfigure.1.4}}
\citation{pathak2016context}
\citation{goodfellow2014generative}
\citation{radford2015unsupervised}
\citation{arjovsky2017wasserstein}
\citation{shitrit2017accelerated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}K-space GAN}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}System Architecture}{11}{subsection.3.1.3}}
\citation{he2016deep}
\citation{Oktay2016}
\citation{radford2015unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}Framework architecture: $G$ and $D$ are the generator and discriminator networks, respectively. See text for details.}\relax }}{12}{figure.caption.6}}
\newlabel{fig:system}{{3.2}{12}{\textcolor {black}{\footnotesize {}{}Framework architecture: $G$ and $D$ are the generator and discriminator networks, respectively. See text for details.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}Networks architecture. Both the discriminator and the generator inputs are two-channel image for the real and imaginary components. The number above each layer represents the output channels. All convolutional kernels are $3\times 3$.}\relax }}{13}{figure.caption.7}}
\newlabel{fig:architectures}{{3.3}{13}{\textcolor {black}{\footnotesize {}{}Networks architecture. Both the discriminator and the generator inputs are two-channel image for the real and imaginary components. The number above each layer represents the output channels. All convolutional kernels are $3\times 3$.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}Generator}}}}{13}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}Discriminator}}}}{13}{subfigure.3.2}}
\citation{shitrit2017accelerated}
\citation{glorot2010understanding}
\citation{tieleman2012lecture}
\citation{lustig2007sparse}
\citation{hyun2017deep}
\citation{hyun2017deep}
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{14}{Experimental Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Gaussian Sampling}{14}{section.4.1}}
\newlabel{results:RANDOM_GAUS_RESULTS}{{4.1}{14}{Random Gaussian Sampling}{section.4.1}{}}
\citation{wang2004image}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $2D$ Gaussian sampling masks\relax }}{15}{figure.caption.8}}
\newlabel{fig:sampling_masks}{{4.1}{15}{$2D$ Gaussian sampling masks\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Factor 2.5 (40\%)}}}{15}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Factor 4 (25\%)}}}{15}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Factor 6 (16.66\%)}}}{15}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PSNR and SSIM}{15}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}Error in PSNR, without masking}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}}\relax }}{15}{table.caption.9}}
\newlabel{tbl:PSNR_NO_MASK}{{4.1}{15}{\textcolor {black}{\footnotesize {}{}Error in PSNR, without masking}{\footnotesize {}\label {tbl:PSNR_NO_MASK}}\relax }{table.caption.9}{}}
\citation{zhang2001segmentation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PSNR without masking error-bar\relax }}{16}{figure.caption.10}}
\newlabel{fig:error_psnr_errorbar}{{4.2}{16}{PSNR without masking error-bar\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}Error in PSNR, with masking}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}}\relax }}{16}{table.caption.11}}
\newlabel{tbl:PSNR_WITH_MASK}{{4.2}{16}{\textcolor {black}{\footnotesize {}{}Error in PSNR, with masking}{\footnotesize {}\label {tbl:PSNR_WITH_MASK}}\relax }{table.caption.11}{}}
\citation{smith2002fast}
\citation{dubuisson1994modified}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}SSIM for different sampling factors}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}}\relax }}{17}{table.caption.12}}
\newlabel{tbl:SSIM_NO_MASK}{{4.3}{17}{\textcolor {black}{\footnotesize {}{}SSIM for different sampling factors}{\footnotesize {}\label {tbl:SSIM_NO_MASK}}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Brain Extraction - Skull Stripping}{17}{subsection.4.1.2}}
\citation{zhang2001segmentation}
\citation{dice1945measures}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}MHD - brain extraction}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}}\relax }}{18}{table.caption.13}}
\newlabel{tbl:MHD}{{4.4}{18}{\textcolor {black}{\footnotesize {}{}MHD - brain extraction}{\footnotesize {}\label {tbl:MHD}}\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of brain extraction\relax }}{18}{figure.caption.14}}
\newlabel{fig:brain_extraction}{{4.3}{18}{Example of brain extraction\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MR image}}}{18}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Brain extraction}}}{18}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hausdorff distance}}}{18}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Brain Segmentation}{18}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}Segmentation Dice scores for different sampling ratios}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}}\relax }}{19}{table.caption.15}}
\newlabel{tbl:DICE}{{4.5}{19}{\textcolor {black}{\footnotesize {}{}Segmentation Dice scores for different sampling ratios}{\footnotesize {}\label {tbl:DICE}}\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}Examples of reconstructed MR images from under-sampled k-space - Factor 6.}\relax }}{20}{figure.caption.16}}
\newlabel{fig:example_factor_6}{{4.4}{20}{\textcolor {black}{\footnotesize {}Examples of reconstructed MR images from under-sampled k-space - Factor 6.}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}Examples of reconstructed MR images from under-sampled k-space - Factor 4.}\relax }}{21}{figure.caption.17}}
\newlabel{fig:example_factor_4}{{4.5}{21}{\textcolor {black}{\footnotesize {}Examples of reconstructed MR images from under-sampled k-space - Factor 4.}\relax }{figure.caption.17}{}}
\citation{glorot2010understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}Examples of reconstructed MR images from under-sampled k-space - Factor 2.5.}\relax }}{22}{figure.caption.18}}
\newlabel{fig:example_factor_2.5}{{4.6}{22}{\textcolor {black}{\footnotesize {}Examples of reconstructed MR images from under-sampled k-space - Factor 2.5.}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase Encoding Sampling}{22}{section.4.2}}
\newlabel{results:PHASE_ENC_RESULTS}{{4.2}{22}{Phase Encoding Sampling}{section.4.2}{}}
\citation{lustig2007sparse}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}Error in PSNR}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}}\relax }}{23}{table.caption.19}}
\newlabel{tbl:PSNR}{{4.6}{23}{\textcolor {black}{\footnotesize {}{}Error in PSNR}{\footnotesize {}\label {tbl:PSNR}}\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}Examples of reconstructed MR images from under-sampled k-space.}\relax }}{24}{figure.caption.20}}
\newlabel{fig:results_phase}{{4.7}{24}{\textcolor {black}{\footnotesize {}Examples of reconstructed MR images from under-sampled k-space.}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Discussion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{5}{25}{Summary and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{25}{section.5.1}}
\newlabel{summary::conclusions}{{5.1}{25}{Discussion}{section.5.1}{}}
\bibstyle{elsarticle-num}
\bibdata{thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Acknowledgment}{26}{subsection.5.1.1}}
\bibcite{moeller2010multiband}{1}
\bibcite{roemer1990nmr}{2}
\bibcite{Deshmane2012}{3}
\bibcite{pruessmann1999sense}{4}
\bibcite{griswold2002generalized}{5}
\bibcite{donoho2006compressed}{6}
\bibcite{lustig2007sparse}{7}
\bibcite{ravishankar2011mr}{8}
\bibcite{caballero2014dictionary}{9}
\bibcite{usman2014compressive}{10}
\bibcite{bhatia2015fast}{11}
\bibcite{wang2016accelerating}{12}
\bibcite{Oktay2016}{13}
\bibcite{ronneberger2015u}{14}
\bibcite{lee2017deep}{15}
\bibcite{hyun2017deep}{16}
\bibcite{sandinodeep}{17}
\bibcite{qin2017convolutional}{18}
\bibcite{goodfellow2014generative}{19}
\bibcite{radford2015unsupervised}{20}
\bibcite{pathak2016context}{21}
\bibcite{yu2017deep}{22}
\bibcite{mardani2017deep}{23}
\bibcite{nie2016medical}{24}
\bibcite{arjovsky2017wasserstein}{25}
\bibcite{shitrit2017accelerated}{26}
\bibcite{he2016deep}{27}
\bibcite{glorot2010understanding}{28}
\bibcite{tieleman2012lecture}{29}
\bibcite{wang2004image}{30}
\bibcite{zhang2001segmentation}{31}
\bibcite{smith2002fast}{32}
\bibcite{dubuisson1994modified}{33}
\bibcite{dice1945measures}{34}
