\select@language {english}
\contentsline {chapter}{\numberline {1}Acknowledgments}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging (MRI)}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}MRI Acceleration}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Classic methods}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Machine Learning Methods}{8}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Method}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}K-space}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Notations and Problem Definition}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}K-space GAN}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}System Architecture}{11}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Experimental Results}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Random Gaussian Sampling}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}PSNR and SSIM}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Brain Extraction - Skull Stripping}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Brain Segmentation}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Phase Encoding Sampling}{22}{section.4.2}
\contentsline {chapter}{\numberline {5}Summary and Discussion}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Acknowledgment}{26}{subsection.5.1.1}
