\select@language {english}
\contentsline {chapter}{\numberline {1}Acknowledgments}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging (MRI)}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}MRI Acceleration}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Classic methods}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Driven Methods}{8}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Method}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}K-space}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Objective}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Network Architecture}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Experimental Results}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Random Gaussian Sampling}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}PSNR and SSIM}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Brain Extraction - Skull Stripping}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Brain Segmentation}{17}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Phase Encoding Sampling}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Summary and Discussion}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Acknowledgment}{23}{subsection.5.1.1}
